# super-markeet

./: Dockerfile  pom.xml  start.sh
src/main/java/com/: SpringbootProfileServletInitializer.java  SuperMarketApplication.java
src/main/java/com/controller/: SalesStatisticalPrice.java
src/main/java/com/service/: AppleService.java  CalculatedAmount.java  Favorable.java  MangoService.java  PreferentialReliefService.java  PreferentialStrategy.java  PricingStrategy.java  StrawberriesService.java
src/main/resources/: application.yml
